{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build",
            "command": "g++",
            "args": [
                "-g",
                "-O3",
                "-march=native",
                "-std=c++14",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/build/adagram"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}